{
  "name": "browser-event-lite",
  "version": "0.4.0",
  "stability": 2,
  "author": "Lauri Rooden <lauri@rooden.ee>",
  "license": "MIT",
  "description": "Event helper for browser",
  "keywords": [
    "browser",
    "event",
    "litejs"
  ],
  "main": "index.js",
  "readmeFilename": "README.md",
  "files": [
    "dist",
    "index.js",
    "lib"
  ],
  "scripts": {
    "build": "node node_modules/buildman/index.js --all",
    "travis-test": "istanbul cover ./tests/run.js && (coveralls < coverage/lcov.info || exit 0)",
    "test": "node tests/run.js"
  },
  "repository": "git://github.com/litejs/browser-event-lite.git",
  "bugs": {
    "url": "https://github.com/litejs/browser-event-lite/issues"
  },
  "devDependencies": {
    "buildman": "*"
  },
  "buildman": {
    "dist/index-min.js": "index.js"
  }
}
